<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BY6-iJ-wcH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="listadd" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hec-at-wpP">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hec-at-wpP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J2w-mU-W5h"/>
                            <constraint firstItem="hec-at-wpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TfM-ev-Qho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hec-at-wpP" secondAttribute="trailing" id="txf-Kr-Cyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hec-at-wpP" secondAttribute="bottom" id="ywb-02-nU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Gbe-wG-rht">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YvY-1C-zKs">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="7Kl-b4-gm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="hec-at-wpP" id="drw-2L-m8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="o4W-iJ-a7u">
            <objects>
                <viewController storyboardIdentifier="enter" id="EWq-T9-wfg" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VC-7i-w57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-HM-56y">
                                <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kcr-nW-ad7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-Sw-Zms">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vs8-1D-XmG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vs8-1D-XmG" firstAttribute="trailing" secondItem="Nf2-HM-56y" secondAttribute="trailing" id="6Nc-6Y-nMm"/>
                            <constraint firstItem="wwP-Sw-Zms" firstAttribute="trailing" secondItem="Vs8-1D-XmG" secondAttribute="trailing" id="7Fw-DQ-oJj"/>
                            <constraint firstItem="Nf2-HM-56y" firstAttribute="leading" secondItem="Vs8-1D-XmG" secondAttribute="leading" id="Kdp-ej-yL7"/>
                            <constraint firstItem="wwP-Sw-Zms" firstAttribute="top" secondItem="Nf2-HM-56y" secondAttribute="bottom" constant="45" id="TZk-c9-kcj"/>
                            <constraint firstItem="Vs8-1D-XmG" firstAttribute="bottom" secondItem="wwP-Sw-Zms" secondAttribute="bottom" id="WcB-eR-Enj"/>
                            <constraint firstItem="wwP-Sw-Zms" firstAttribute="leading" secondItem="Vs8-1D-XmG" secondAttribute="leading" id="iGK-0Z-DXI"/>
                            <constraint firstItem="Nf2-HM-56y" firstAttribute="top" secondItem="Vs8-1D-XmG" secondAttribute="top" constant="10" id="ipt-GM-kY6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="wwP-Sw-Zms" id="Q0d-2A-fON"/>
                        <outlet property="textField" destination="Nf2-HM-56y" id="mJX-id-aOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbS-Ln-bmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="80"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="1zd-Tg-62w">
            <objects>
                <viewController storyboardIdentifier="view" id="Xzs-bY-SRj" customClass="ViewViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBZ-M8-iJI" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lfjsd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8I-r9-zw9">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FQ8-GA-tVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-GZ-cbK">
                                <rect key="frame" x="20" y="134" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8F4-7e-gvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huV-ig-7yD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfB-GZ-cbK" firstAttribute="top" secondItem="x8I-r9-zw9" secondAttribute="bottom" constant="10" id="1W9-Fb-ZUi"/>
                            <constraint firstItem="huV-ig-7yD" firstAttribute="trailing" secondItem="x8I-r9-zw9" secondAttribute="trailing" constant="20" id="2TM-jC-Afl"/>
                            <constraint firstItem="huV-ig-7yD" firstAttribute="trailing" secondItem="QfB-GZ-cbK" secondAttribute="trailing" constant="20" id="MdN-EW-qCG"/>
                            <constraint firstItem="x8I-r9-zw9" firstAttribute="top" secondItem="huV-ig-7yD" secondAttribute="top" constant="20" id="SOl-Ic-jL9"/>
                            <constraint firstItem="x8I-r9-zw9" firstAttribute="leading" secondItem="huV-ig-7yD" secondAttribute="leading" constant="20" id="Usd-6S-gir"/>
                            <constraint firstItem="QfB-GZ-cbK" firstAttribute="leading" secondItem="huV-ig-7yD" secondAttribute="leading" constant="20" id="goH-7i-Jae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="QfB-GZ-cbK" id="XW9-7u-cjx"/>
                        <outlet property="itemLable" destination="x8I-r9-zw9" id="5cR-91-xif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLC-dc-tw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Sq-8F-HYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BY6-iJ-wcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7B8-n8-EW4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xcm-Gx-jg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGO-th-520" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
